// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Set every element's box-sizing to border-box */

// Variables
@background-color: #faf0e6;
@header-font: "Roboto Mono", monospace;
@main-purple: hsl(258.8, 21.1%, 29.8%);

* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  background-color: #eee// @background-color;
}

#wrapper {
  margin: 0 auto;
  max-width: 960px;
}

header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 40px;
  img {
    border-radius: 40%;
  }
  .header-intro {
    text-align: center;
    h1 {
      font-family: @header-font;
      font-size: 72px;
    }
    p {
      color: lighten(@main-purple, 40%);
      vertical-align: middle;
      font-size: 24px;
      .quote {
        font-size: 48px;
        margin: 0px 10px;
      }
    }
  }
}

main {
  display: flex;
  justify-content: space-between;
  .sidebar {
    display: flex;
    flex-flow: column nowrap;
    padding: 0px 40px;
    width: 100%;
    border-right: 5px solid transparent;
    -moz-border-image: -moz-linear-gradient(top, @main-purple 0%, #3a4ed5 100%);
    -webkit-border-image: -webkit-linear-gradient(
      top,
      @main-purple 0%,
      #3a4ed5 100%
    );
    border-image: linear-gradient(to bottom, @main-purple 0%, #3a4ed5 100%);
    border-image-slice: 1;
    nav {
      display: flex;
      flex-flow: column nowrap;
      align-items: center;
      a {
        padding: 10px 0px;
        text-transform: uppercase;
      }
    }
    address {
      padding: 40px 0px;
    }
    .contact-entry {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 10px 0px;
      p {
        width: 60%;
        font-style: oblique;
        text-align: center;
      }
    }
  }
  h3 {
    font-family: @header-font;
    font-size: 1.2rem;
    font-weight: bold;
    letter-spacing: 8px;
    text-transform: uppercase;
    padding-bottom: 20px;
  }
  .sidebar-content {
    padding-bottom: 40px;
    .entry {
      padding-bottom: 10px;
      h4 {
        padding-bottom: 10px;
        font-weight: bold;
      }
      p {
        font-style: oblique;
      }
    }
  }
  .main-content {
    padding: 0px 40px;
  }
}
